\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Formas de $y_{h}$ en base a los tipos de raiz}}{9}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Formas de $y_{h}$ en base a los tipos de raiz}}{9}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Formas de $y_{h}$ en base a los tipos de raiz}}{10}{table.caption.12}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Formas de $y_{p}$ en $r(x)$ polinomial}}{11}{table.caption.14}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Formas de $y_{p}$ en $r(x)$ exponencial}}{12}{table.caption.16}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Forma de $y_{p}$ en $r(x)$ con forma trigónométrica}}{13}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Formas de $y_{h}$ en base a los tipos de raiz}}{16}{table.caption.21}%
\contentsline {table}{\numberline {2}{\ignorespaces Formas de $y_{h}$ en base a los tipos de raiz}}{16}{table.caption.23}%
\contentsline {table}{\numberline {3}{\ignorespaces Formas de $y_{h}$ en base a los tipos de raiz}}{16}{table.caption.25}%
\contentsline {table}{\numberline {4}{\ignorespaces Formas de $y_{p}$ en $r(x)$ polinomial}}{16}{table.caption.27}%
\contentsline {table}{\numberline {5}{\ignorespaces Formas de $y_{p}$ en $r(x)$ exponencial}}{17}{table.caption.29}%
\contentsline {table}{\numberline {6}{\ignorespaces Forma de $y_{p}$ en $r(x)$ con forma trigónométrica}}{17}{table.caption.31}%
