\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura general de un nucleótido}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Niveles estructurales del ADN}}{6}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dogma central de la biología}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Splicing alternativo}}{14}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Operón LAC sin lactosa}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Operón LAC con lactosa}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Operón triptófano sin triptófano}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Operón triptófano con triptófano}}{18}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Metodología de la PCR clásica}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Metodología básica de una PCR}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Metodología y resultados de una qPCR}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Metodología de una RT-PCR}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Metodología de una RT-qPCR}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Electroforesis en gel después de una PCR}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Funcionamiento del colorante SYBR-Green}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Funcionamiento de las sondas TaqMan}}{32}{figure.caption.29}%
